# spring-cache-example

./: README.md  pom.xml
spring-rest-cache/: pom.xml
spring-rest-cache/src/main/java/org/lemon/: Application.java
spring-rest-cache/src/main/java/org/lemon/config/: RestClientCacheConfig.java  SimpleCacheCustomizer.java
spring-rest-cache/src/main/java/org/lemon/controller/: CacheController.java
spring-rest-cache/src/main/java/org/lemon/model/: InventoryItem.java
spring-rest-cache/src/main/java/org/lemon/services/: ExternalInventoryService.java
spring-rest-crud/: pom.xml
spring-rest-crud/src/main/java/org/lemon/: Application.java
spring-rest-crud/src/main/java/org/lemon/model/: InventoryItem.java
spring-rest-crud/src/main/java/org/lemon/repository/: InventoryRepository.java
spring-rest-crud/src/main/resources/: application.yml  data.sql
spring-rest-crud/src/test/java/org/lemon/: ApplicationIntegrationTest.java
spring-rest-crud/src/test/java/org/lemon/repository/: InventoryRepositoryTest.java
spring-rest-crud/src/test/resources/: New-API.v1.json
